# Project: ProjListaLigada
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Lista\ Duplamente\ Ligada/main.o" "Lista\ Duplamente\ Ligada/listad.o"
LINKOBJ  = "Lista Duplamente Ligada/main.o" "Lista Duplamente Ligada/listad.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjListaLigada.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Lista\ Duplamente\ Ligada/main.o": Lista\ Duplamente\ Ligada/main.c
	$(CC) -c "Lista Duplamente Ligada/main.c" -o "Lista Duplamente Ligada/main.o" $(CFLAGS)

"Lista\ Duplamente\ Ligada/listad.o": Lista\ Duplamente\ Ligada/listad.c
	$(CC) -c "Lista Duplamente Ligada/listad.c" -o "Lista Duplamente Ligada/listad.o" $(CFLAGS)
